# General variables
SITE_BASE_URL=BASE_URL_HERE
CDN_URL=CDN_URL
# Security variables
AUTH_SECRET=AUTH_SECRET
CRON_SECRET=CRON_SECRET
# Database variables
DB_HOST=localhost
DB_NAME=investment_gold_serbia
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_PORT=3306
#Google variables
GOOGLE_SITE_VERIFICATION=GOOGLE_SITE_VERIFICATION
GOOGLE_ANALYTICS=GOOGLE_ANALYTICS