SITE_BASE_URL=BASE_URL_HERE
AUTH_SECRET=AUTH_SECRET
CRON_SECRET=CRON_SECRET

DB_HOST=localhost
DB_NAME=investment_gold_serbia
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_PORT=3306

GOOGLE_SITE_VERIFICATION=GOOGLE_SITE_VERIFICATION
GOOGLE_ANALYTICS=GOOGLE_ANALYTICS