SITE_BASE_URL=BASE_URL_HERE
AUTH_SECRET=AUTH_SECRET
API_TOKEN=API_TOKEN

DB_HOST=localhost
DB_NAME=investment_gold_serbia
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

GOOGLE_SITE_VERIFICATION=GOOGLE_SITE_VERIFICATION
GOOGLE_ANALYTICS=GOOGLE_ANALYTICS